<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mee-dc-PpH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Pet Files-->
        <scene sceneID="vjh-tD-bz1">
            <objects>
                <navigationController title="My Pet Files" id="Mee-dc-PpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHP-4t-tsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yep-rR-WAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUe-nR-ZgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="487"/>
        </scene>
        <!--My Pet Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dr_mj_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-Wy-K1G">
                                <rect key="frame" x="200" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hg5-QI-5Vz"/>
                                    <constraint firstAttribute="width" constant="200" id="jZn-WV-MFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-It-uXj">
                                <rect key="frame" x="200" y="314" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VLJ-6q-o4K"/>
                                    <constraint firstAttribute="width" constant="200" id="WPl-XN-W9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Pets"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-J9-abo">
                                <rect key="frame" x="200" y="370" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2z1-Ev-nHb"/>
                                    <constraint firstAttribute="height" constant="36" id="xtQ-cS-Q4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Shelters"/>
                                <connections>
                                    <segue destination="oUy-zM-iIF" kind="show" id="PF3-cv-jPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-th-vM3">
                                <rect key="frame" x="200" y="426" width="200" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="22z-9V-0B0"/>
                                    <constraint firstAttribute="width" constant="200" id="mgC-8M-Myq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pets for Adoption"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mQ2-It-uXj" firstAttribute="top" secondItem="hnS-Wy-K1G" secondAttribute="bottom" constant="20" id="EKh-GP-kzZ"/>
                            <constraint firstItem="PRf-th-vM3" firstAttribute="top" secondItem="tgf-J9-abo" secondAttribute="bottom" constant="20" id="Iwa-8B-XUE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PRf-th-vM3" secondAttribute="bottom" constant="10" id="PuZ-RD-Xcd"/>
                            <constraint firstItem="PRf-th-vM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3n-jw-yJL"/>
                            <constraint firstItem="tgf-J9-abo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXW-uu-qXa"/>
                            <constraint firstItem="hnS-Wy-K1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFB-VM-dXt"/>
                            <constraint firstItem="mQ2-It-uXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llW-lZ-4iM"/>
                            <constraint firstItem="hnS-Wy-K1G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="twF-ek-DD8"/>
                            <constraint firstItem="tgf-J9-abo" firstAttribute="top" secondItem="mQ2-It-uXj" secondAttribute="bottom" constant="20" id="ut2-p9-iBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Pet Files" id="mr2-T3-Qw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="487"/>
        </scene>
        <!--Find a Shelter-->
        <scene sceneID="vEm-w8-dsi">
            <objects>
                <viewController title="Find a Shelter" id="oUy-zM-iIF" customClass="ShelterSearchViewController" customModule="MyPetFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoc-GO-Yh2"/>
                        <viewControllerLayoutGuide type="bottom" id="91g-ge-Auk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewd-Na-z98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a Shelter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-wk-iIT">
                                <rect key="frame" x="186" y="101" width="229" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="AD2-tI-ti8"/>
                                    <constraint firstAttribute="height" constant="33" id="lzd-xO-Vje"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location (Zip or City, State)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-ph-hfA">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QpW-4l-3vo"/>
                                    <constraint firstAttribute="width" constant="285" id="eJ7-Ol-OKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eJ7-Ol-OKE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Group Name (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-gw-f7U">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VB4-Ft-JzZ"/>
                                    <constraint firstAttribute="width" constant="285" id="p4s-oZ-9bK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p4s-oZ-9bK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-vr-dVU">
                                <rect key="frame" x="20" y="315" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Gw9-ZH-Ce3"/>
                                    <constraint firstAttribute="height" constant="30" id="RwD-jq-55f"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gw9-ZH-Ce3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="oUy-zM-iIF" eventType="touchUpInside" id="wL4-9s-Ii7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Petfinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-Es-pFu">
                                <rect key="frame" x="218" y="142" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xq5-ph-hfA" firstAttribute="top" secondItem="sPv-wk-iIT" secondAttribute="bottom" constant="61" id="0Li-pA-Boy"/>
                            <constraint firstItem="xq5-ph-hfA" firstAttribute="centerX" secondItem="Ewd-Na-z98" secondAttribute="centerX" id="6rt-d6-9l2"/>
                            <constraint firstItem="9c7-gw-f7U" firstAttribute="top" secondItem="xq5-ph-hfA" secondAttribute="bottom" constant="21" id="AQB-Fz-g9E"/>
                            <constraint firstItem="sPv-wk-iIT" firstAttribute="top" secondItem="Xoc-GO-Yh2" secondAttribute="bottom" constant="37" id="GIj-je-9ri"/>
                            <constraint firstItem="VJX-Es-pFu" firstAttribute="top" secondItem="sPv-wk-iIT" secondAttribute="bottom" constant="8" id="MiA-Zq-ure"/>
                            <constraint firstItem="RCV-vr-dVU" firstAttribute="centerX" secondItem="Ewd-Na-z98" secondAttribute="centerX" id="PF1-qz-Yn6"/>
                            <constraint firstItem="VJX-Es-pFu" firstAttribute="centerX" secondItem="Ewd-Na-z98" secondAttribute="centerX" id="QuW-8L-lgq"/>
                            <constraint firstItem="xq5-ph-hfA" firstAttribute="leading" secondItem="Ewd-Na-z98" secondAttribute="leadingMargin" id="SEJ-SS-iuy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xq5-ph-hfA" secondAttribute="trailing" id="UJB-a3-S8E"/>
                            <constraint firstItem="sPv-wk-iIT" firstAttribute="centerX" secondItem="Ewd-Na-z98" secondAttribute="centerX" id="V0R-3w-o8M"/>
                            <constraint firstItem="RCV-vr-dVU" firstAttribute="width" secondItem="9c7-gw-f7U" secondAttribute="width" id="b5M-k1-G1Q"/>
                            <constraint firstItem="9c7-gw-f7U" firstAttribute="centerX" secondItem="Ewd-Na-z98" secondAttribute="centerX" id="oso-JU-4Fa"/>
                            <constraint firstItem="9c7-gw-f7U" firstAttribute="width" secondItem="xq5-ph-hfA" secondAttribute="width" id="qdj-XB-hf7"/>
                            <constraint firstItem="RCV-vr-dVU" firstAttribute="top" secondItem="9c7-gw-f7U" secondAttribute="bottom" constant="39" id="yb6-AY-m0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="9c7-gw-f7U" id="5nv-u7-XbU"/>
                        <outlet property="locationTextField" destination="xq5-ph-hfA" id="D4E-OU-ejb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lg-NS-oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="487"/>
        </scene>
        <!--Shelter Search Results-->
        <scene sceneID="Pco-gX-Xim">
            <objects>
                <tableViewController storyboardIdentifier="ShelterTableViewController" title="Shelter Search Results" id="bT1-la-I3D" customClass="ShelterTableViewController" customModule="MyPetFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ms6-C5-WPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterCell" textLabel="azj-Xb-1VD" detailTextLabel="jne-6i-w3I" style="IBUITableViewCellStyleSubtitle" id="MgY-36-8bm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgY-36-8bm" id="3TH-iD-5eR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azj-Xb-1VD">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jne-6i-w3I">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bT1-la-I3D" id="xWR-Yh-Xqq"/>
                            <outlet property="delegate" destination="bT1-la-I3D" id="jDk-MY-yQq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARC-3u-ttQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="590"/>
        </scene>
        <!--Pet Search Results-->
        <scene sceneID="Csh-1G-fvf">
            <objects>
                <tableViewController storyboardIdentifier="PetTableViewController" title="Pet Search Results" id="smc-r5-J8W" customClass="PetTableViewController" customModule="MyPetFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4YO-hN-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N6Z-aO-VR2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6Z-aO-VR2" id="524-vl-YVv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smc-r5-J8W" id="1yd-at-Rvp"/>
                            <outlet property="delegate" destination="smc-r5-J8W" id="zIF-Qd-9qo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUh-I8-kxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1166"/>
        </scene>
        <!--Shelter Detail View Controller-->
        <scene sceneID="FM3-Vb-f6C">
            <objects>
                <viewController storyboardIdentifier="ShelterDetailViewController" id="Xed-0l-yC6" customClass="ShelterDetailViewController" customModule="MyPetFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNb-ce-Gqz"/>
                        <viewControllerLayoutGuide type="bottom" id="GtC-cf-pGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiK-oF-Ne2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-Ba-tFi">
                                <rect key="frame" x="19" y="28" width="561" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="V3V-V9-Xzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Fr-Qy0">
                                <rect key="frame" x="20" y="351" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Pets at Shelter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-dF-eoh">
                                <rect key="frame" x="20" y="224" width="560" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EBa-he-q05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tif-6G-yjj">
                                <rect key="frame" x="20" y="305" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visit Petfinder Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shelterPageButtonPressed:" destination="Xed-0l-yC6" eventType="touchUpInside" id="eHu-RC-GxU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-bt-EgV">
                                <rect key="frame" x="20" y="142" width="560" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4O7-j0-cGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvr-bt-EgV" firstAttribute="top" secondItem="GOH-Ba-tFi" secondAttribute="bottom" constant="24" id="3wz-cJ-yqa"/>
                            <constraint firstItem="tif-6G-yjj" firstAttribute="centerX" secondItem="UiK-oF-Ne2" secondAttribute="centerX" id="8wX-GL-9Ej"/>
                            <constraint firstItem="tif-6G-yjj" firstAttribute="centerX" secondItem="UiK-oF-Ne2" secondAttribute="centerX" id="EdW-dB-Jsv"/>
                            <constraint firstItem="wJ8-dF-eoh" firstAttribute="top" secondItem="Rvr-bt-EgV" secondAttribute="bottom" constant="17" id="MJp-iD-QYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tif-6G-yjj" secondAttribute="trailing" id="Nqn-hu-1s7"/>
                            <constraint firstItem="GOH-Ba-tFi" firstAttribute="top" secondItem="nNb-ce-Gqz" secondAttribute="bottom" constant="8" id="PVi-y6-i2A"/>
                            <constraint firstItem="TPf-Fr-Qy0" firstAttribute="leading" secondItem="UiK-oF-Ne2" secondAttribute="leadingMargin" id="RA5-Lo-Qua"/>
                            <constraint firstItem="TPf-Fr-Qy0" firstAttribute="top" secondItem="tif-6G-yjj" secondAttribute="bottom" constant="16" id="Sdu-3c-LKa"/>
                            <constraint firstItem="tif-6G-yjj" firstAttribute="top" secondItem="wJ8-dF-eoh" secondAttribute="bottom" constant="16" id="d5h-pX-1jX"/>
                            <constraint firstItem="GOH-Ba-tFi" firstAttribute="leading" secondItem="UiK-oF-Ne2" secondAttribute="leadingMargin" constant="-1" id="eVk-Ln-pza"/>
                            <constraint firstItem="TPf-Fr-Qy0" firstAttribute="centerX" secondItem="UiK-oF-Ne2" secondAttribute="centerX" id="gS2-Or-f6b"/>
                            <constraint firstItem="Rvr-bt-EgV" firstAttribute="leading" secondItem="UiK-oF-Ne2" secondAttribute="leadingMargin" id="lTd-WH-WyE"/>
                            <constraint firstItem="tif-6G-yjj" firstAttribute="leading" secondItem="UiK-oF-Ne2" secondAttribute="leadingMargin" id="lqh-CN-p4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPf-Fr-Qy0" secondAttribute="trailing" id="nuD-GC-ESw"/>
                            <constraint firstItem="wJ8-dF-eoh" firstAttribute="trailing" secondItem="UiK-oF-Ne2" secondAttribute="trailingMargin" id="qUh-oO-BmR"/>
                            <constraint firstItem="wJ8-dF-eoh" firstAttribute="leading" secondItem="UiK-oF-Ne2" secondAttribute="leadingMargin" id="qpl-oj-OKc"/>
                            <constraint firstItem="Rvr-bt-EgV" firstAttribute="trailing" secondItem="UiK-oF-Ne2" secondAttribute="trailingMargin" id="uFM-d7-ncx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOH-Ba-tFi" secondAttribute="trailing" id="uwB-xu-aEM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8wX-GL-9Ej"/>
                                <exclude reference="gS2-Or-f6b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Rvr-bt-EgV" id="vO3-To-UNg"/>
                        <outlet property="contactLabel" destination="wJ8-dF-eoh" id="c80-QL-brU"/>
                        <outlet property="shelterNameLabel" destination="GOH-Ba-tFi" id="cPu-yQ-rVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SO-C3-mC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="dr_mj_small.png" width="512" height="512"/>
    </resources>
</document>
